version: "3.9"
services:
  temporal:
    image: temporalio/auto-setup:1.7.0
    environment:
       - DATABASE=sqlite
       - DBNAME=temporal
       - ENABLE_ES=false
    ports:
       - "8233:8233"
       - "7233:7233"
